{"flutter":{"platforms":{"android":{"default":{"projectId":"panumas-a10a8","appId":"1:779206272247:android:838673e43de8bef0f85ff2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"panumas-a10a8","configurations":{"android":"1:779206272247:android:838673e43de8bef0f85ff2","web":"1:779206272247:web:8f7ce9f13494fa55f85ff2"}}}}}}